WpfMvvmWeatherApp/Views/DetailsView.xaml

<UserControl x:Class="WpfMvvmWeatherApp.Views.DetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:viewModels="clr-namespace:WpfMvvmWeatherApp.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:FakeDetailsViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="350" Background="White" FontSize="20">
    <DockPanel>
        <TextBlock FontWeight="Bold" Text="{Binding CityName, StringFormat=Weather in {0}}" DockPanel.Dock="Top" TextAlignment="Center"/>
        <Button DockPanel.Dock="Bottom" Command="{Binding BackCommand}">Back</Button>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="{Binding Image}" Grid.Row="0" Grid.Column="0"></Image>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBlock Text="{Binding Temperature, StringFormat=Temperature: {0}℃}"/>
                <TextBlock>Humidity:</TextBlock>
                <TextBlock>Pressure:</TextBlock>
            </StackPanel>
            <m:Map CredentialsProvider="Agb4IZG_nCqXAevqb5vCb6vU_5hvV0mlxo9olIIhr-Ba0g3xx1tW_rZ_MdHDOAgK" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <m:Pushpin Location="{Binding Location}"/>
            </m:Map>
        </Grid>
    </DockPanel>
</UserControl>
