WpfMvvmWeatherApp/Views/HomeView.xaml

<UserControl x:Class="WpfMvvmWeatherApp.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewModels="clr-namespace:WpfMvvmWeatherApp.ViewModels"
             mc:Ignorable="d"
             x:Name="control"
             d:DataContext="{d:DesignInstance viewModels:FakeHomeViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="350" Background="White" FontSize="20">
    <DockPanel>
        <TextBlock TextAlignment="Center" DockPanel.Dock="Top">Home</TextBlock>
        <DockPanel DockPanel.Dock="Bottom">
            <Button
                DockPanel.Dock="Right" 
                Command="{Binding RemoveCommand}"
                CommandParameter="{Binding SelectedItem, ElementName=ForecastsListBox}">❌</Button>
            <Button Command="{Binding AddCommand}">Add</Button>
        </DockPanel>
        <ListBox SelectedItem="{Binding SelectedForecast}" x:Name="ForecastsListBox" ItemsSource="{Binding Forecasts}" HorizontalContentAlignment="Stretch">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseDoubleClick">
                    <b:InvokeCommandAction 
                        Command="{Binding DetailsCommand}"
                        CommandParameter="{Binding SelectedItem, ElementName=ForecastsListBox}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="False">
                        <Button 
                            Command="{Binding DataContext.DetailsCommand, ElementName=control}" 
                            CommandParameter="{Binding}"
                            DockPanel.Dock="Left">👁</Button>
                        <TextBlock DockPanel.Dock="Left" Text="{Binding Name}"/>
                        <TextBlock DockPanel.Dock="Right" Text="{Binding Main.Temperature, StringFormat={}{0}℃}"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
